333333 + 222
0 + 0
10 + 10000
999000 + 1000
11 + 999999999999999999999
second number overflows
result number overflows
1000000000000000000000000000000000000000000 + 11
first number overflows
result number overflows
2147483647 + 1
result number overflows
9999 * 99
715827882 * 3
2147483647 * 1
result number overflows
0 * 0
2147483647 * 2
result number overflows
2147483648 * 1
first number overflows
result number overflows
2147483648 * 0
first number overflows
result number overflows
999 * 45645645646546546546546
second number overflows
result number overflows
0 * 99999999999999999999999999
second number overflows
result number overflows
789789798564564564564564 * 54561671657644556465423343
first number overflows
second number overflows
result number overflows
10000 - 1
2147483647 - 2147483647
0 - 555
555 - 0
0 - 0
0 - 2147483647
2147483648 - 1
first number overflows
2147483648 - 0
first number overflows
result number overflows
500 - 2147483650
second number overflows
0 - 2147483650
second number overflows
result number overflows
2147483650 - 2147483650 first number overflows
second number overflows
